{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RogueSpores",
            "request": "launch",
            "mainClass": "com.cemi.rogue.spores.RogueSpores",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "OpenSpores",
            "request": "launch",
            "mainClass": "com.cemi.open.spores.OpenSpores",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Engine",
            "request": "launch",
            "mainClass": "com.cemi.engine.Engine",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "SporeRogue",
            "request": "launch",
            "mainClass": "com.cemi.sporerogue.SporeRogue",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "WaveSim",
            "request": "launch",
            "mainClass": "com.cemi.wavesim.WaveSim",
            "projectName": "app"
        }
    ]
}